ahmed mohamed;15;mansura; ;01035578542
mostafa elsayed;12;mansura;male;01023354785
maryam khalid;26;alex;female;01024450578
tamer tawfik;21;giza, elmanyal;male;01023354875
dina ahmed;14;mansura; ;01023354852
mostafa mohsen;17;new cairo;male;01054874785
tasnim mohamed;22;benha;female;01024432478
salwa abdo;25;tanta;female;01023354756
mohamed hamed;15;mahalla;male;01029647855
nada ahmed;22;alex;female;01066505785
mahmoud abdo;33;cairo, down town;male;01362102480
nesma atef;19;fayom;female;01024484523
